#TODO: Bảo mật API key. Bạn hãy tạo 1 file .env bên trong folder dự án nhưng không lưu vào folder src (source). Biến lưu khóa API có định dạng như sau. Ví dụ: FIREBASE_CONFIG_API_KEY= BIzaSyBOB_ijd40Dj8g5JvsrBASsfGzrkfC2Ris,
FIREBASE_API_KEY= Your_API_Key,
